<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/04/27 11:15:26.000.690,=C:\Users\SUPORTE 01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/04/27 11:16:17.000.731,C:\Users\SUPORTE 01\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos Diversos\menu_delphi\uMenuPrincipal.pas</Transaction>
    <Transaction>2023/04/27 11:16:17.000.731,C:\Users\SUPORTE 01\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projetos Diversos\menu_delphi\uMenuPrincipal.dfm</Transaction>
    <Transaction>2023/04/27 11:16:24.000.727,C:\Users\SUPORTE 01\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos Diversos\menu_delphi\MenuDelphi.dproj</Transaction>
    <Transaction>2023/05/05 08:52:13.656,=C:\Projetos Diversos\menu_delphi\Unit2.pas</Transaction>
    <Transaction>2023/05/05 08:54:49.269,C:\Projetos Diversos\menu_delphi\uLogin.pas=C:\Projetos Diversos\menu_delphi\Unit2.pas</Transaction>
    <Transaction>2023/05/05 08:54:49.269,C:\Projetos Diversos\menu_delphi\uLogin.dfm=C:\Projetos Diversos\menu_delphi\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
